<html>
  <style>
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  }

  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .card {
    border-radius: 2px;
    display: inline-block;
    margin: 1rem;
    position: relative;
    heigth:299px;
    width:199px;

    }
  .top-left {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .main-title {
      position: absolute;
      margin: 0;
      padding: 0;
      color: #f9f1e9;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%,-50%,0);
      transform: translate3d(-50%,-50%,0);
  }


  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='animation.css') }}">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
	 <link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	   	<link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
	   	<link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

 <body style="heigth:1000px; overflow-x:hidden;">
   <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
       <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800|Clicker+Script' rel='stylesheet' type='text/css'>

	<div id="mySidenav" class="sidenav" style="z-index:99999999; background-color: #212529;   color: #007bff; font-family: 'Acme', sans-serif;"">
				<div style="padding-top:4vw; ">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="http://localhost:4999/Home">Home</a>

				  <li class="cat">----------- CATEGORIES -----------</li>
				  
				  <a href="http://localhost:4999/ByGenres">Genre</a>
				  
				  <a href="http://localhost:4999/ByMetadataBased">Metadatabase</a>
				  <a href="http://localhost:4999/ByPopularityBased">Popularity</a>
				</div>
	</div>
	<div class="sticky" >

		<nav style="background-color: #212529;   color: #007bff; font-family: 'Lobster', cursive;"  class="navbar navbar-inverse sticky">
			<!--<nav style="background-color:#ac3b61" class="navbar navbar-inverse"> -->
		  <div class="container-fluid">
		    <div class="navbar-header">
		    	<div id="main">
					<span style="font-size:1.2vw;cursor:pointer; color: white;" onclick="openNav()">&#9776;</span>
				</div>
		    </div>
		    <p style="position: absolute; left: 40.5vw; top:0.5vw; color: #007bff; font-size: 2vw;">Movie Recommender</p>

		  </div>
		</nav>
</div>
<pre>



</pre>

<h1>Similar Movies based on {{method}}

{%if name!=nulls%}
		:"{{name}}"

{%endif%}
</h1>			
<div class="row">
	{%for result in results.iterrows()%}

	{%for item in result%}
				
					{%if item['title']!=nulls%}


			<div class="card card-1" style="overflow:auto; margin: 25px 50px 75px ;" >

					 <a href="http://localhost:4999/MovieDetails?movie={{item['title']}}"><p class="title">{{item['title']}}</p> </a>


					 {%for genre in item['genre'] %}
								 {{genre}}
					 {%endfor%}
					 <h6>Ratings:{{item['hitFlop']}}/10
						<br>	Release date:	({{item['releaseYear']}})

					{%if item['poster_path']!=nulls%}
							<img id="i" src="{{item['poster_path']}}" alt="Snow" style="width:100%;">
					{%endif%}
				</div>
					{%endif%}
			{%endfor%}

	{%endfor%}
</div>


		<script type="text/javascript" src="{{ url_for('static', filename = 'background.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'main.js') }}"></script>

<script>
$( "div.card" )
  .mouseover(function() {

      $(this).find('img').css("opacity",".25");
      $(this).find("div.details").css("display","inline")
  	$(this).find("div.n").css("visibility","hidden")


  })
  .mouseleave(function() {

      $(this).find('img').css("opacity","1");
      $(this).find("div.details").css("display","none")
 	 $(this).find("div.n").css("visibility","visible")

  })
</script>

<script>

</script>
   </body>
</html>