<html>
  <style>
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  }

  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .card {
    border-radius: 2px;
    display: inline-block;
    margin: 1rem;
    position: relative;
    heigth:299px;
    width:199px;

    }
  .top-left {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .main-title {
      position: absolute;
      margin: 0;
      padding: 0;
      color: #f9f1e9;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%,-50%,0);
      transform: translate3d(-50%,-50%,0);
  }


  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='animation.css') }}">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='moviedetails.css') }}">
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
	 <link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	   	<link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
	   	<link rel=stylesheet type=text/css href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js">


<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">


 <body style="width:100vw; overflow-x:hidden;">
  <div id="mySidenav" class="sidenav" style="z-index:99999999;  background-color: #212529;   color: #007bff; font-family: 'Acme', sans-serif;">
			<div style="padding-top:4vw; ">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="http://localhost:5000/Home">Home</a>

			  <li class="cat" style="  color: #007bff;">-----------------CATEGORIES-----------------</li>
			  <a href="http://localhost:5000/ByRating">Rating</a>
			  <a href="http://localhost:5000/ByGenres">Genre</a>
			  <a href="http://localhost:5000/ByContentBased">Contentbased</a>
			  <a href="http://localhost:5000/ByMetadataBased">Metadata</a>
			  <a href="http://localhost:5000/ByPopularityBased">Popularity</a>
			</div>
	</div>
	<div class="sticky" >

		<nav style="background-color: #212529;   color: #007bff; font-family: 'Lobster', cursive;" class="navbar navbar-inverse sticky">
			<!--<nav style="background-color:#ac3b61" class="navbar navbar-inverse"> -->
		  <div class="container-fluid">
		    <div class="navbar-header">
		    	<div id="main">
					<span style="font-size:1.2vw;cursor:pointer; color: #007bff;" onclick="openNav()">&#9776;</span>
				</div>
		    </div>
		    <p style="position: absolute; left: 40.5vw; top:0.5vw; color: white; font-size: 3.5vw;color: #007bff; ">Movie Recommender</p>

		  </div>
		</nav>
</div>

<pre>



</pre>
<style>
.span4 img {
    margin-right:5px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}
.likes {
  margin-left: 24px;
}
.likes:before {
  content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png");
  position: relative;
  top: 2px;
  padding-right: 7px;
}
.title1{
color:#333;
  font-size: 40px;
  font-weight: 300;
 font-family: 'Germania One', cursive;
}
.description {

  bottom: 0px;
  height:400px;
  font-size: 16px;
  line-height: 26px;
  color: #B1B0AC;
}
.tag {
  background: white;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
  cursor: pointer;
}

.tag:hover {
  background: #ddd;
}

.column2 {
  width: 480px;
  position: relative;

}


.column1 {
  width:400x;
  float: left;

}

.tag {
  background: white;
  border-radius: 10px;

  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
  cursor: pointer;
}

.tag:hover {
  background: #ddd;
}
</style>
		   <h1>Details of "{{name}}" </h1>
		   <div class="row">
				{%for result in results.iterrows()%}
				<div class="span4 container">
					{%for item in result%}
						{%if item['poster_path']!=nulls%}
						<div class="img-left"><img src={{item['poster_path']}} width="80%"></div>
						<div class=""><a href={{item['imdb_id']}} ><p class="title1" style="color:#333;">{{item['title']}}</p></a></div>


							<div class="description" >
							Release Date:{{item['release_date']}}
										<h3>Ratings:</h3><div class="likes">{{item['vote_average']}}/10</div>

										<div><h3>Overview :</h3>{{item['overview']}}</div>

								<div class="column1"><h3>Genres:</h3>
								{%for genre in item['genres']%}
							        <span class="tag"><a href="http://localhost:5000/ByGenres?genres={{genre}}">{{genre}}</a></span>


								{%endfor%}
								</div> <!-- end column1 -->
							</div>
						{%endif%}
					{%endfor%}
				</div>
				{%endfor%}
			</div>

<h1>Similar movies based on Popularity</h1>
			<div class="row" style="width:100%">
				{%for result in results1.iterrows()%}


  						{%for item in result%}
								{%if item['poster_path']!=nulls%}


						<div class="card card-1" style="overflow:auto; margin: 25px 50px 75px ;" >

								  <div>
											<div class="n">{{item['title']}}</div>
								 </div>
							 	 <img id="i" src="{{item['poster_path']}}" alt="Snow" style="width:100%;">

								<div id="de" class="details top-left" style="display:none;">
									<a href="http://localhost:5000/MovieDetails?movie={{item['title']}}"><h6><p class="title">{{item['title']}}</p></h6> </a>
									<h6>Ratings:{{item['vote_average']}}/10
										<br>	Release Date:{{item['release_date']}}
									  <br><div class="overview" style="heigth:50%;">Overview:{{item['overview']}}</div></h6>
								</div>
							</div>
								{%endif%}
						{%endfor%}

				{%endfor%}
		</div>

<h1>Similar movies based on Metadata</h1>
			<div class="row" style="width:100%">
				{%for result in results2.iterrows()%}


  						{%for item in result%}
								{%if item['poster_path']!=nulls%}
							<div class="card card-1" style="overflow:auto;margin: 25px 50px 75px ;" >

								  <div>
											<div class="n">{{item['title']}}</div>
								 </div>
							 	 <img id="i" src="{{item['poster_path']}}" alt="Snow" style="width:100%;">

								<div id="de" class="details top-left" style="display:none;">
									<a href="http://localhost:5000/MovieDetails?movie={{item['title']}}"><h6><p class="title">{{item['title']}}</p></h6> </a>
									<h6>Ratings:{{item['vote_average']}}/10
										<br>	Release Date:{{item['release_date']}}
									  <br><div class="overview" style="heigth:50%;">Overview:{{item['overview']}}</div></h6>
								</div>
							</div>
								{%endif%}
						{%endfor%}

				{%endfor%}
		</div>

		<h1>Similar movies based on Contant</h1>
					<div class="row" style="width:100%">
						{%for result in results3.iterrows()%}


		  						{%for item in result%}
										{%if item['poster_path']!=nulls%}
									<div class="card card-1" style="overflow:auto;margin: 25px 50px 75px ;" >

										  <div>
													<div class="n">{{item['title']}}</div>
										 </div>
									 	 <img id="i" src="{{item['poster_path']}}" alt="Snow" style="width:100%;">

										<div id="de" class="details top-left" style="display:none;">
									<a href="http://localhost:5000/MovieDetails?movie={{item['title']}}"><h6><p class="title">{{item['title']}}</p></h6> </a>
									<h6>Ratings:{{item['vote_average']}}/10
												<br>	Release Date:{{item['release_date']}}
											  <br><div class="overview" style="heigth:50%;">Overview:{{item['overview']}}</div></h6>
										</div>
									</div>
										{%endif%}
								{%endfor%}

						{%endfor%}
		</div>
		<script type="text/javascript" src="{{ url_for('static', filename = 'background.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename = 'main.js') }}"></script>

<script>
$( "div.card" )
  .mouseover(function() {

      $(this).find('img').css("opacity",".25");
      $(this).find("div.details").css("display","inline")
  	$(this).find("div.n").css("visibility","hidden")


  })
  .mouseleave(function() {

      $(this).find('img').css("opacity","1");
      $(this).find("div.details").css("display","none")
 	 $(this).find("div.n").css("visibility","visible")

  })
</script>

<script>

</script>
   </body>
</html>